# WPFDXInterop

./: .gitignore  Microsoft.Wpf.Interop.DirectX.nuspec  README.md
.github/workflows/: publish-nuget.yaml
samples/D3D11Image/: WpfD3D11Interop_dxsdk.sln  WpfD3D11Interop_winsdk.sln
samples/D3D11Image net core 3.1/: WpfD3D11Interop_core.sln
samples/D3D11Image net core 3.1/D3D11Visualization/: D3DVisualization.cpp  D3DVisualization.fx  D3DVisualization.h  D3DVisualization.vcxproj  D3DVisualization_winsdk.vcxproj  D3DVisualization_winsdk.vcxproj.filters  DX11Utils.cpp  DX11Utils.h  OrbitCamera.cpp  OrbitCamera.h  Resource.h
samples/D3D11Image net core 3.1/WpfD3D11Interop_core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfD3D11Interop_core.csproj
samples/D3D11Image/WpfD3D11Interop/: App.xaml  (+5 more)
samples/SharpDx2D/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SharpDx2D.csproj  SharpDx2D.sln  packages.config
scripts/: BuildNuGetPackage.cmd  Microsoft.Wpf.Interop.DirectX.nuspec
src/: Microsoft.Wpf.Interop.DirectX_core.sln  Microsoft.Wpf.Interop.DirectX_dxsdk.sln  Microsoft.Wpf.Interop.DirectX_winsdk.sln
src/Microsoft.SurfaceQueueInteropHelper/: Stdafx.h  SurfaceDevice9.cpp  SurfaceQueueInteropHelper.h
src/Microsoft.Wpf.Interop.D3D11Image/: D3D11Image.cs
src/Microsoft.Wpf.Interop.DirectX/: D3D11Image.cpp  D3D11Image.cs  D3D11Image.h  Microsoft.Wpf.Interop.DirectX.csproj  Microsoft.Wpf.Interop.DirectX_core.vcxproj  Microsoft.Wpf.Interop.DirectX_dxsdk.vcxproj  Microsoft.Wpf.Interop.DirectX_winsdk.vcxproj  Stdafx.cpp  Stdafx.h  SurfaceDevice9.cpp  SurfaceQueue.h  SurfaceQueueImpl.h  SurfaceQueueInteropHelper.cpp  SurfaceQueueInteropHelper.h
src/Microsoft.Wpf.Interop.SurfaceQueueInteropHelper/: AssemblyInfo.cpp  Microsoft.Wpf.Interop.SurfaceQueueInteropHelper_dxsdk.vcxproj  Microsoft.Wpf.Interop.SurfaceQueueInteropHelper_winsdk.vcxproj  SurfaceDevice10.cpp  SurfaceDevice11.cpp  SurfaceQueue.cpp  SurfaceQueueInteropHelper.cpp  version.rc
(+11 files in other folders)
